worker_processes 1;

events {
  worker_connections 1024;
}

http {
    sendfile on;
    client_max_body_size 5000M;

    map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
      '' 'registry/2.0';
    }

    server {
        listen 80;
        server_name   PROXY_DOMAIN;
        auth_basic "Restricted Registry";
        auth_basic_user_file /data/.htpasswd;
        client_max_body_size 0;
        chunked_transfer_encoding on;

        location / {
          add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;
          proxy_set_header  X-Real-IP  $remote_addr;
          proxy_set_header  Host $http_host;
          proxy_set_header  X-Forwarded-Proto $scheme;
          proxy_read_timeout 9000;
          proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://registry:5000;
        }
    }
}
