location = /v2/ {
  include /data/conf/basic-auth.conf;
  auth_basic_user_file /data/htpasswds/.htpasswd-all;
  include /data/conf/registry-proxy.conf;
}

location /v2/_catalog {
  alias /data/services/$remote_user.json;
  error_page 404 = @catalog_proxy;
}

location @catalog_proxy {
    include /data/conf/basic-auth.conf;
    auth_basic_user_file /data/htpasswds/.htpasswd-admin;
    include /data/conf/registry-proxy.conf;
}

include /data/repository-access/*.conf;

location / {
  include /data/conf/basic-auth.conf;
  auth_basic_user_file /data/htpasswds/.htpasswd-admin;
  include /data/conf/registry-proxy.conf;
}
