location = /v2/ {
  include /data/conf/basic-auth.conf;
  auth_basic_user_file /data/htpasswds/.htpasswd-all;
  include /data/conf/registry-proxy.conf;
}

location = /v2/_password {
  auth_basic_user_file /data/htpasswds/.htpasswd-all;
  proxy_set_header  X-Auth-User $remote_user;
  proxy_pass http://registrymanager:8081/password;
}

location /v2/_catalog {
  proxy_set_header  X-Auth-User $remote_user;
  proxy_pass http://registrymanager:8081/catalog;
}

include /data/repository-access/*.conf;

location / {
  include /data/conf/basic-auth.conf;
  auth_basic_user_file /data/htpasswds/.htpasswd-admin;
  include /data/conf/registry-proxy.conf;
}
