worker_processes 1;

events {
  worker_connections 1024;
}

http {
    sendfile on;
    client_max_body_size 5000M;
    include /data/conf/docker-registry-ver.conf;

    server {
        listen 80;
        server_name   PROXY_DOMAIN;
        include /data/conf/basic-auth.conf;
        auth_basic_user_file /data/htpasswds/.htpasswd-all;

        include /data/conf/auth.conf;
    }
}
