add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;
proxy_set_header  X-Real-IP  $remote_addr;
proxy_set_header  Host $http_host;
proxy_set_header  X-Forwarded-Proto $scheme;
proxy_read_timeout 9000;
proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_pass http://registry:5000;
